{
  "name": "com.yunxee.cocoflow",
  "version": "0.3.6",
  "displayName": "CoCoFlow",
  "description": "A modular Unity game development framework with Context-driven State Layers, Character/Enemy gameplay foundations, optional samples, and Editor tooling.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.addressables": "2.9.1",
    "com.unity.inputsystem": "1.18.0",
    "com.unity.cinemachine": "3.1.6",
    "com.unity.ai.navigation": "2.0.0",
    "com.unity.mathematics": "1.3.3",
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.splines": "2.6.0"
  },
  "author": {
    "name": "YunXEE"
  },
  "keywords": [
    "framework",
    "modular",
    "state",
    "state-layer",
    "context",
    "eventbus",
    "servicelocator",
    "gameplay"
  ],
  "category": "Framework",
  "samples": [
    {
      "displayName": "Add-on: Network Samples",
      "description": "Fusion-oriented network compatibility plan based on input bridges, context snapshots, and event envelopes.",
      "path": "Samples~/Network Samples"
    },
    {
      "displayName": "Add-on: Chest Samples",
      "description": "Sample chest wiring that demonstrates Persistence Context and Container paths.",
      "path": "Samples~/Chest Samples"
    },
    {
      "displayName": "Add-on: Enemy Samples",
      "description": "Sample enemy states, intent/config assets, and a prefab wired to CharacterContextProvider, EnemyBrain, EnemySpline, and one Main State Layer.",
      "path": "Samples~/Enemy Samples"
    },
    {
      "displayName": "Add-on: Player Samples",
      "description": "Sample player states and a prefab wired to CharacterContextProvider, CharacterLocomotion, and explicit Main/FullBody/UpperLayer State Layers.",
      "path": "Samples~/Player Samples"
    }
  ]
}
