{
    "name": "CoCoFlow.Runtime",
    "rootNamespace": "CoCoFlow.Runtime",
    "references": [
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "DOTween.Modules",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}