{
    "name": "CoCoFlow.Tests.Runtime.Localization",
    "rootNamespace": "CoCoFlow.Tests.Runtime.Localization",
    "references": [
        "CoCoFlow.Runtime.Modules.Localization",
        "CoCoFlow.Runtime.Modules.Localization.UI",
        "CoCoFlow.Runtime.Modules.UI",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "COCOFLOW_DOTWEEN_SUPPORT",
        "COCOFLOW_UNITASK_SUPPORT",
        "UNITASK_DOTWEEN_SUPPORT",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "[2.5.11,3.0.0)",
            "define": "COCOFLOW_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
