{
    "name": "CoCoFlow.Tests.StateGraphTransitiveDependencyHelper",
    "rootNamespace": "CoCoFlow.Runtime.Core.StateGraph.Tests.TransitiveDependencyHelper",
    "references": [
        "CoCoFlow.Runtime.Core",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
