{
    "name": "CoCoFlow.Tests.Editor.Enemy",
    "rootNamespace": "CoCoFlow.Tests.Editor.Enemy",
    "references": [
        "CoCoFlow.Editor.Gameplay.Enemy",
        "Unity.Mathematics",
        "Unity.Splines"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
