{
    "name": "CoCoFlow.Tests.Runtime.Animation",
    "rootNamespace": "CoCoFlow.Tests.Runtime.Animation",
    "references": [
        "CoCoFlow.Runtime.Animation.Contracts",
        "CoCoFlow.Runtime.Core.Contracts",
        "CoCoFlow.Runtime.Core.StateFlow",
        "CoCoFlow.Runtime.Modules.Animation",
        "CoCoFlow.Runtime.StateGraphHost"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
