{
    "name": "CoCoFlow.Runtime.Modules.Camera",
    "rootNamespace": "CoCoFlow.Runtime.Modules.Camera",
    "references": [
        "Unity.Cinemachine",
        "CoCoFlow.Runtime.Core",
        "CoCoFlow.Runtime.Modules.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
