{
    "name": "CoCoFlow.Runtime.Modules.Camera",
    "rootNamespace": "CoCoFlow.Runtime.Modules.Camera",
    "references": [
        "Unity.Cinemachine",
        "CoCoFlow.Runtime.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COCOFLOW_USE_CM3"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.00",
            "define": "COCOFLOW_USE_CM3"
        }
    ],
    "noEngineReferences": false
}