{
    "name": "CoCoFlow.Tests.Editor.Map",
    "rootNamespace": "CoCoFlow.Runtime.Modules.Map.Tests",
    "references": [
        "CoCoFlow.Runtime.Core.Contracts",
        "CoCoFlow.Runtime.Content",
        "CoCoFlow.Runtime.Modules.Map",
        "UniTask"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "COCOFLOW_UNITASK_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
