{
    "name": "CoCoFlow.Tests.Editor.StateGraphHost",
    "rootNamespace": "CoCoFlow.Tests.Editor.StateGraphHost",
    "references": [
        "CoCoFlow.Editor.StateGraphHost",
        "CoCoFlow.Runtime.Core.Contracts",
        "CoCoFlow.Runtime.Core.StateFlow",
        "CoCoFlow.Runtime.StateGraphHost",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
