{
    "name": "CoCoFlow.Editor.Modules.UI",
    "rootNamespace": "CoCoFlow.Editor.Modules.UI",
    "references": [
        "GUID:ee5693ffef7949f8b9effa78b29b02b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
